{
  "extends": "@tsconfig/node14/tsconfig.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "node",
    "module": "es2020",
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/test", "dist"]
}